
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

.a{
    margin:0;
    box-sizing:border-box;
    display: flex;
    flex-direction: row;
    height: 100%;
    padding-top: 60px;
    padding-bottom: 40px;
}

.a-title{
    margin: 0 0 auto;
    text-align: center;
    
}

 .a-left{
    flex:.5;
     display:flex;
     flex-direction: column;
     align-items: flex-start;
     justify-content: flex-start;
     position: relative;
     padding-bottom: 50px;
     padding-left: 1.2em;
     
  
 }

 .a-card.bg{
    position:absolute;
    
    background-color: transparent;

}
.a-card{
    width: 350px;
    height: 400px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-self: center;
    position: relative;
    overflow: hidden;
    margin-top: 30px;

    
   
}

.a-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.a-right{
    flex: .5;
    width: 100vw/2;
    margin: 0;
    height: 100%;
    padding-right:4em;
    align-self: center;
    justify-self: center;
  
}
.a-tagContainer{
   padding-right: 30px;
   padding-top: 30px;
   align-self: flex-end;
   justify-content: flex-end;
   flex-wrap: wrap;

}

.a-tag{
    display: flex;
    flex-direction: row;
    border-radius:none;
    list-style: none;
    border: none;
    flex-wrap: wrap;
    width: 100%;
}
.tags{
    background-color: black;
    padding: 4px;
  border-radius: none;
  align-items: center;
  justify-content: center;
  font-weight: bold;
   
}
.a-sub{
    padding-top: 1.5em;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
    font-size:1.2em;
    line-height: 1.5rem;
  
    }

@media only screen and (max-width: 1024px) {
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
    }
    .a{
        margin:0;
        padding:0;
        box-sizing:border-box;
      
        display: flex;
        flex-direction: column;
    }
     .a-left{
         width: 100vw;
         flex:1;
         display:flex;
         flex-direction: column;
         align-items: flex-start;
         justify-content: flex-start;
         position: relative;
      
         padding-bottom: 50px;
      
     }

     .a-card.bg{
        position:absolute;
        top:50px;
        left:50px;
        background-color: transparent;
  
    }
    .a-card{
        width: 300px;
        height: 350px;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        align-self: center;
        justify-self: center;
        position: relative;
        overflow: hidden;
       
    }
    
    .a-img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .a-right{
        flex: 1;
        
        width: 100vw;
        padding:0;
        margin: 0;
    }
   .a-tagContainer{
      
       width: 100vw;
       padding: 30px;
       flex-wrap: wrap;
       height: 100%;
       
   }
   .a-sub{
   padding: 30px;
    flex-wrap: wrap;
    height: 100%;
    font-size:1.2em;
    line-height: 1.5rem;
}
  
}
   

    @media only screen and (min-width: 1024px) {

    }
